<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Iceberg&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav id="nav">
            <img id="logo" src="imagens/logo.svg" alt="Iron-man">
            <ul id="navegar">
                <li> <a id="home" class="item" href="home.html"> HOME </a></li>
                <li> <a id="filmes" class="item" href="filmes.html"> FILMES </a></li>
                <li> <a id="armaduras" class="item" href="armaduras.html"> ARMADURAS </a> </li>
                <li><a id="Curiosidades" class="item" href="curiosidades.html"> CURIOSIDADES </a> </li>
                <li> <a id="legado" class="item" href="legado.html"> LEGADO </a> </li>

            </ul>
        </nav>
    </header>
    <main id="main">
        <section id="section">
            <h1 id="titulo">Filmes</h1>
            <hr id="linha">
            <div id="conteudo">
                <div id="separador">
                    <h1 id="titulo">Homem de Ferro (2008)</h1>
                    <h2 id="titulo2">Sinopse: </h2>
                    <div id="texto">
                        <p id="paragrafo">
                            Tony Stark, um gênio bilionário e dono das Indústrias Stark, vive cercado por luxo, fama e
                            tecnologia. <br>
                            Durante uma viagem ao Afeganistão para apresentar suas novas armas, ele é sequestrado por
                            terroristas e obrigado a construir um míssil. <br>
                            Porém, em vez disso, Tony usa sua inteligência para criar uma armadura poderosa e escapar.
                            <br>
                            <br>
                            De volta aos Estados Unidos, ele decide mudar o rumo da própria vida: encerra a produção de
                            armas e aprimora sua armadura, <br>
                            transformando-se no herói conhecido como Homem de Ferro. <br>
                            Agora, ele precisa enfrentar não só inimigos externos, mas também os erros do seu passado e
                            as consequências de suas invenções.
                            <br>
                            O filme marca o início do Universo Cinematográfico da Marvel, mostrando a jornada de um
                            homem que passa da arrogância à responsabilidade, unindo tecnologia, coragem e coração para
                            se tornar um verdadeiro herói.
                        </p>
                    </div>
                </div>
                <div id="capafilme">
                    <img id="filme1" src="filmes/filme1.png" alt="CAPA FILME 1 DO HOMEM DE FERRO">
                </div>
            </div>
            <div class="divTrailer">
                <a class="trailer" href="https://youtu.be/igfXmU1r_mc?si=_JAGJz3skW40sshH"> Ver Trailer </a>
            </div>
        </section>

        <section id="section">
            <div id="conteudo">
                <div id="separador">
                    <h1 id="titulo">Homem de Ferro 2 (2010)</h1>
                    <h2 id="titulo2">Sinopse: </h2>
                    <div id="texto">
                        <p id="paragrafo">
                            Após revelar ao mundo que é o Homem de Ferro, Tony Stark se torna uma celebridade global.
                            <br>
                            Porém, sua atitude impulsiva e o uso do reator em seu peito começam a afetar sua saúde. <br>
                            Enquanto o governo tenta obrigá-lo a entregar sua tecnologia, um novo inimigo surge: Ivan
                            Vanko, um engenheiro russo que busca vingança contra os Stark. <br>

                            Com a pressão aumentando, Tony precisa lidar com seus próprios excessos, fortalecer alianças
                            e provar que o verdadeiro poder do Homem de Ferro não está apenas na armadura, mas em quem a
                            veste. <br>

                            O filme aprofunda o conflito interno de Tony, mostrando o peso da fama, da responsabilidade
                            e a luta para manter o controle sobre o legado que criou — mesmo quando o mundo parece estar
                            contra ele.
                        </p>
                    </div>
                </div>
                <div id="capafilme">
                    <img id="filme1" src="filmes/filme2.png" alt=" CAPA FILME 2 DO HOMEM DE FERRO">
                </div>
            </div>
            <div class="divTrailer">
                <a class="trailer" href="https://youtu.be/msxQMX9Nczk?si=c8LMlh9cz9LJByMf"> Ver Trailer </a>
            </div>
        </section>

        <section id="section">
            <div id="conteudo">
                <div id="separador">
                    <h1 id="titulo">Homem de Ferro 3 (2013)</h1>
                    <h2 id="titulo2">Sinopse: </h2>
                    <div id="texto">
                        <p id="paragrafo">
                            Depois dos eventos que quase destruíram Nova York, Tony Stark vive atormentado por crises de
                            ansiedade e insônia. <br>
                            Quando um novo inimigo conhecido como o Mandarim surge, ele é forçado a enfrentar seus
                            maiores medos sem o apoio de suas armaduras. <br>
                            Após ter sua casa destruída e ficar sem recursos, Tony precisa confiar apenas em sua
                            inteligência para se reerguer. <br>

                            Em meio à perseguição e ao caos, ele descobre que ser o Homem de Ferro vai muito além da
                            tecnologia — é sobre coragem, superação e propósito. <br>
                            Cada falha o aproxima mais do herói que realmente é. <br>

                            O filme encerra a trilogia mostrando um Tony Stark mais humano, vulnerável e maduro,
                            provando que o coração por trás da armadura sempre foi sua maior força.
                        </p>
                    </div>
                </div>
                <div id="capafilme">
                    <img id="filme1" src="filmes/filme3.png" alt="CAPA FILME 3 DO HOMEM DE FERRO">
                </div>
            </div>
            <div class="divTrailer">
                <a class="trailer" href="https://youtu.be/igfXmU1r_mc?si=_JAGJz3skW40sshH"> Ver Trailer </a>
            </div>
        </section>

        <section id="considerações">
            <div id="centralizar">
                <h1 id="titulo">Aparições</h1>
            </div>
            <hr id="linha">
            <ul id="u">
                <li id="itemL">O Incrível Hulk (2008) – Aparição rápida de Tony conectando os heróis. </li>

                <li id="itemL">Os Vingadores (2012) – Se junta ao time para deter Loki e o exército Chitauri.</li>

                <li id="itemL">Vingadores: Era de Ultron (2015) – Cria o Ultron sem querer e precisa consertar o erro.
                </li>

                <li id="itemL"> Capitão América: Guerra Civil (2016) – Conflito contra Steve Rogers divide os heróis.
                </li>

                <li id="itemL"> Homem-Aranha: De Volta ao Lar (2017) – Atua como mentor de Peter Parker e fornece o
                    traje avançado. </li>

                <li id="itemL"> Vingadores: Guerra Infinita (2018) – Enfrenta Thanos em uma das batalhas mais difíceis
                    de sua vida. </li>

                <li id="itemL">Vingadores: Ultimato (2019) – Conclui sua jornada com o sacrifício final para salvar o
                    universo.</li>
            </ul>
        </section>



    </main>
    <footer>
        <div id="footer">
            <h1 id="autor">Criador do Site: </h1>
            <h1 id="meunome">Lucas Lemos</h1>
            <h1 id="fraseinsta">Instagram: </h1>
            <a id="meuinsta"
                href="https://www.instagram.com/lucas_lemoss07?igsh=MTVib3E1b2V0MWdrbQ==">@lucas_lemoss07</a>
        </div>
    </footer>
</body>

</html>