<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iron-man</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" >
</head>
<body>
    <header>
        <img id="logo" src="imagens/93549a0e9fd9c0edc00751631cd9144f.jpg" alt="logo do site">
        <nav>
            <a  id="home" class="item" class="share-tech-regular" href="home.html" > HOME  </a>
            <a  id="filmes" class="item"  class="share-tech-regular" href="home.html" > HOME  </a>
            <a  id="armaduras" class="item" class="share-tech-regular" href="home.html" > HOME  </a>
            <a  id="origem" class="item" class="share-tech-regular" href="home.html" > HOME  </a>
            <a  id="legado" class="item" class="share-tech-regular" href="home.html" > HOME  </a>
        </nav>
    </header>
    <section id="capa">
        <h2>Iron-man</h2>
        <h1>HOMEM DE FERRO</h1>
        <p>“Genius, billionaire,<br>inventor.” </p>

    </section>


</body>
</html>